/*----- css reset-----*/

* {
    padding: 0;
    margin: 0;
    font-size: 100%;
    line-height: 1.5em;
}

/*----- main styling -----*/


header {
    width: 100%;
    min-height: 676px;
    background-image: url(../img/tim-quality.jpg);
    background-position: 25% 25% 25% 25%;
    background-size: cover;

}

.question {
    width: 50%;
    padding: 200px 100px 2px 100px;
}

.question p {
    color: white;
    font-size: 1.5em;
    padding: 2px 20px 20px 0px;
}

.container {

    margin: auto;
    padding: 20px 100px 100px 100px;
    background: #F9F9F9;
    color: #000000;
    font-family: 'Roboto', sans-serif;
    font-size: 1.2em;
}

.intro {
    height: 600px;

}

header p {
    margin-top: 2em;
}

header h2 {
    margin-top: 2em;
}

/*----- typography -----*/


h1,
h2,
h3 {
    font-weight: normal;
    color: #000000;
    text-align: left;
}

p {
    font-family: 'Roboto', sans-serif;
}

h1 {
    font-size: 3.300em;
    margin-top: 1em;
    margin-bottom: 0.1em;
    font-weight: bold;
    text-align: left;
    color: white;
    font-family: 'Roboto', sans-serif;
}

h2 {
    font-size: 1.5em;
    padding: 20px 100px 20px 0px;
    font-weight: bold;
    border-bottom: 1px solid #0D00F8;

}

h3 {
    font-size: 1.414em;

}


p {
    width: 90%;
}

.rest p {
    width: 40%;
}


.grid-container {
    display: grid;
    grid: 150px / auto auto auto;
    grid-gap: 10px;
    padding: 10px 10px 10px 0px;
}

.grid-container > div {

    text-align: left;
    padding: 10px 10px 10px 0px;
    font-size: 1.414em;
    width: 100%;
}

.grid-container p {

    font-size: 0.7em;
}

.item1 {
    display: flex;
    flex: 1;
    flex-direction: column;
    width: 100%;
}

.item2 {
    display: flex;
    flex: 1;
    flex-direction: column;
    width: 100%;
}


/*----- styleing links -----*/

a {
    color: orange;
    text-decoration: none;

}

a:hover {
    color: purple;
    border-bottom: 1px dotted;
}

/*-----navigation-----*/

nav {
    position: fixed;
    top: 0em;
    left: 0;
    width: 100%;
    background-color: #FFFFFF;
    padding: 2em 0;
    font-size: .6em;
    box-shadow: 0 0 10px 0 #0D00F8;

}

nav ul {

    text-align: center;
    text-transform: uppercase;
    font-family: 'Roboto', sans-serif;
    letter-spacing: 1px;

}

nav ul li {

    display: inline;
    margin: 10px;

}

nav a {
    color: #0D00F8;
    font-size: 1.5em;
}

nav a:hover {
    color: #5D0D91;
    border-bottom: none;
}

.bio {
    width: 100%;
    background-color: #0D00F8;
    color: white;
    opacity: 1;
    padding: 20px 50px 20px 100px;
    font-size: 1.000em;
    font-style: bold;
}

.bio h2 {
    color: white;
    font-size: 2.0em;
    font-style: normal;
    width: 100%;
}

a {

    color: white;

}




/*----- footer -----*/
footer {
    text-align: left;
    font-size: 0.707em;
    padding: 20px 100px 20px 85px;
}


.footer {
    margin: auto;
}

.connections {
    position: relative;
    display: inline;
    height: 50px;

}

.connections ul {
    margin: 0;
    padding: 0;
    height: 50px;
}

.connections li {
    margin: 0 20px;
    padding: 0;
    list-style: none;
    display: inline-block;
}

.connections a:link {
    border-bottom: none;
}

.connections img,
.connections svg {
    border: none;
}

.connections a:hover img,
.connections a:hover svg {
    border-bottom: none;
}

.connections svg {
    /* margin: 2em auto; */
}

.connections a:hover svg path {
    fill: #5D0D91;
    transition: all 0.2s ease-in-out;
}
